Pillow==2.2.1
PyYAML==3.10
SQLAlchemy==0.8.3
Tempita==0.5.1
Unidecode==0.04.14
argparse==1.2.1
dataset==0.3.14
decorator==3.4.0
pathlib==0.8
pbr==0.5.23
python-slugify==0.0.6
requests==2.0.1
sqlalchemy-migrate==0.8.2
wsgiref==0.1.2
